<templateSet group="Python">
  <template name="cons" value="def __init__(self):&#10;    pass" description="Default constructor for Python classes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cl_" value="class $class$(object):&#10;    ''' Enter docs here '''&#10;    &#10;    def __init__(self):&#10;        pass&#10;        &#10;    def __str__(self):&#10;        return &quot;$class$&quot;$END$&#10;    " description="Default class definition" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="acc_" value="Air Combat Command" description="Air Combat Cmd" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="wb" value="Wombat!" description="Wombat!" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>