<templateSet group="user">
  <template name="VS" value="# (c) 2016 ViaSat" description="ViaSat copyright" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="jpl" value="Jet Propulsion Laboratory" description="JPL full name" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="p" value="print(" description="print statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="newline" value=", '\n'" description="Insert \n" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="su" value="CLUB = '\u2663'&#10;DIAMOND = '\u2662'&#10;HEART = '\u2661'&#10;SPADE = '\u2660'&#10;" description="Unicode card suits" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="sci" value="import numpy as np&#10;import scipy as sp&#10;import pandas as pd&#10;import matplotlib.pyplot as plt&#10;import matplotlib as mpl&#10;import seaborn as sns&#10;sns.set()" description="Imports for science stack" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>